import './globals.css'

import Navigation from './components/Navigation'

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app'
}

export default function RootLayout ({
  children
}: {
  children: React.ReactNode
}): JSX.Element {
  return (
    <html lang="en">
      <head>

      </head>
      <body>
        <Navigation />
        {children}
      </body>
    </html>
  )
}
